info face="Coustard" size=-40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=56 base=41 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="xGqmu9LTc68cVwJDD9IatkF2.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=33   x=234   y=204   width=7     height=30    xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=34   x=129   y=244   width=16    height=11    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=35   x=171   y=154   width=21    height=22    xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=36   x=171   y=61    width=18    height=30    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=37   x=0     y=225   width=32    height=29    xoffset=1     yoffset=11    xadvance=34    page=0  chnl=15
char id=38   x=28    y=195   width=30    height=30    xoffset=1     yoffset=11    xadvance=31    page=0  chnl=15
char id=39   x=145   y=243   width=7     height=11    xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=40   x=203   y=87    width=12    height=37    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=41   x=208   y=50    width=12    height=37    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=42   x=182   y=123   width=21    height=22    xoffset=1     yoffset=11    xadvance=23    page=0  chnl=15
char id=43   x=201   y=33    width=17    height=17    xoffset=1     yoffset=18    xadvance=19    page=0  chnl=15
char id=44   x=89    y=246   width=7     height=10    xoffset=1     yoffset=35    xadvance=9     page=0  chnl=15
char id=45   x=61    y=126   width=16    height=4     xoffset=1     yoffset=25    xadvance=18    page=0  chnl=15
char id=46   x=85    y=94    width=7     height=7     xoffset=1     yoffset=34    xadvance=9     page=0  chnl=15
char id=47   x=189   y=54    width=19    height=33    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=48   x=96    y=94    width=26    height=30    xoffset=1     yoffset=11    xadvance=28    page=0  chnl=15
char id=49   x=213   y=124   width=11    height=32    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=50   x=149   y=62    width=22    height=30    xoffset=1     yoffset=11    xadvance=24    page=0  chnl=15
char id=51   x=87    y=216   width=23    height=30    xoffset=0     yoffset=11    xadvance=24    page=0  chnl=15
char id=52   x=146   y=93    width=23    height=31    xoffset=1     yoffset=11    xadvance=24    page=0  chnl=15
char id=53   x=157   y=31    width=22    height=30    xoffset=1     yoffset=11    xadvance=24    page=0  chnl=15
char id=54   x=162   y=0     width=22    height=30    xoffset=1     yoffset=11    xadvance=24    page=0  chnl=15
char id=55   x=169   y=92    width=21    height=31    xoffset=0     yoffset=10    xadvance=22    page=0  chnl=15
char id=56   x=58    y=186   width=25    height=30    xoffset=1     yoffset=11    xadvance=27    page=0  chnl=15
char id=57   x=160   y=124   width=22    height=30    xoffset=1     yoffset=11    xadvance=24    page=0  chnl=15
char id=58   x=231   y=182   width=7     height=22    xoffset=1     yoffset=19    xadvance=9     page=0  chnl=15
char id=59   x=220   y=233   width=7     height=22    xoffset=1     yoffset=19    xadvance=9     page=0  chnl=15
char id=60   x=217   y=189   width=14    height=22    xoffset=1     yoffset=19    xadvance=15    page=0  chnl=15
char id=61   x=110   y=244   width=19    height=11    xoffset=1     yoffset=22    xadvance=21    page=0  chnl=15
char id=62   x=220   y=211   width=14    height=22    xoffset=1     yoffset=19    xadvance=15    page=0  chnl=15
char id=63   x=184   y=0     width=17    height=30    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=64   x=82    y=0     width=31    height=32    xoffset=1     yoffset=13    xadvance=33    page=0  chnl=15
char id=65   x=0     y=100   width=31    height=32    xoffset=-1    yoffset=10    xadvance=30    page=0  chnl=15
char id=66   x=0     y=194   width=28    height=31    xoffset=1     yoffset=10    xadvance=29    page=0  chnl=15
char id=67   x=62    y=216   width=25    height=30    xoffset=1     yoffset=11    xadvance=27    page=0  chnl=15
char id=68   x=0     y=69    width=30    height=31    xoffset=1     yoffset=10    xadvance=32    page=0  chnl=15
char id=69   x=99    y=63    width=26    height=30    xoffset=1     yoffset=11    xadvance=27    page=0  chnl=15
char id=70   x=110   y=212   width=23    height=32    xoffset=1     yoffset=10    xadvance=24    page=0  chnl=15
char id=71   x=0     y=164   width=29    height=30    xoffset=1     yoffset=11    xadvance=31    page=0  chnl=15
char id=72   x=30    y=68    width=32    height=32    xoffset=1     yoffset=10    xadvance=34    page=0  chnl=15
char id=73   x=215   y=87    width=11    height=32    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=74   x=150   y=210   width=16    height=33    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=75   x=31    y=100   width=30    height=31    xoffset=1     yoffset=10    xadvance=31    page=0  chnl=15
char id=76   x=122   y=93    width=24    height=31    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=77   x=45    y=0     width=37    height=32    xoffset=1     yoffset=10    xadvance=40    page=0  chnl=15
char id=78   x=77    y=32    width=31    height=31    xoffset=1     yoffset=10    xadvance=33    page=0  chnl=15
char id=79   x=32    y=225   width=30    height=30    xoffset=1     yoffset=11    xadvance=32    page=0  chnl=15
char id=80   x=60    y=131   width=26    height=32    xoffset=1     yoffset=10    xadvance=28    page=0  chnl=15
char id=81   x=0     y=31    width=30    height=38    xoffset=1     yoffset=11    xadvance=32    page=0  chnl=15
char id=82   x=31    y=131   width=29    height=32    xoffset=1     yoffset=10    xadvance=30    page=0  chnl=15
char id=83   x=137   y=124   width=23    height=30    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=84   x=86    y=126   width=26    height=32    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=85   x=44    y=32    width=33    height=31    xoffset=1     yoffset=10    xadvance=35    page=0  chnl=15
char id=86   x=67    y=63    width=32    height=31    xoffset=1     yoffset=10    xadvance=33    page=0  chnl=15
char id=87   x=0     y=0     width=45    height=31    xoffset=1     yoffset=10    xadvance=47    page=0  chnl=15
char id=88   x=0     y=132   width=29    height=32    xoffset=1     yoffset=10    xadvance=31    page=0  chnl=15
char id=89   x=29    y=163   width=29    height=32    xoffset=1     yoffset=10    xadvance=30    page=0  chnl=15
char id=90   x=125   y=63    width=24    height=30    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=91   x=210   y=220   width=10    height=32    xoffset=2     yoffset=11    xadvance=12    page=0  chnl=15
char id=92   x=201   y=0     width=19    height=33    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=93   x=228   y=150   width=10    height=32    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=94   x=62    y=246   width=15    height=10    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=95   x=44    y=63    width=23    height=4     xoffset=1     yoffset=41    xadvance=25    page=0  chnl=15
char id=96   x=77    y=246   width=12    height=10    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=97   x=175   y=176   width=21    height=22    xoffset=1     yoffset=19    xadvance=23    page=0  chnl=15
char id=98   x=83    y=186   width=25    height=30    xoffset=0     yoffset=11    xadvance=26    page=0  chnl=15
char id=99   x=180   y=221   width=19    height=22    xoffset=1     yoffset=19    xadvance=21    page=0  chnl=15
char id=100  x=108   y=32    width=25    height=31    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=101  x=192   y=145   width=21    height=22    xoffset=1     yoffset=19    xadvance=22    page=0  chnl=15
char id=102  x=133   y=210   width=17    height=33    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=103  x=132   y=177   width=21    height=33    xoffset=1     yoffset=18    xadvance=23    page=0  chnl=15
char id=104  x=113   y=0     width=25    height=31    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=105  x=224   y=119   width=11    height=31    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=106  x=190   y=87    width=13    height=36    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=107  x=133   y=31    width=24    height=31    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=108  x=199   y=220   width=11    height=31    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=109  x=58    y=163   width=39    height=23    xoffset=1     yoffset=19    xadvance=40    page=0  chnl=15
char id=110  x=97    y=158   width=25    height=23    xoffset=1     yoffset=19    xadvance=27    page=0  chnl=15
char id=111  x=153   y=177   width=22    height=22    xoffset=1     yoffset=19    xadvance=24    page=0  chnl=15
char id=112  x=138   y=0     width=24    height=31    xoffset=1     yoffset=19    xadvance=26    page=0  chnl=15
char id=113  x=108   y=181   width=24    height=31    xoffset=1     yoffset=19    xadvance=26    page=0  chnl=15
char id=114  x=199   y=197   width=18    height=23    xoffset=1     yoffset=19    xadvance=19    page=0  chnl=15
char id=115  x=210   y=167   width=18    height=22    xoffset=1     yoffset=19    xadvance=20    page=0  chnl=15
char id=116  x=196   y=167   width=14    height=30    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=117  x=122   y=154   width=25    height=23    xoffset=0     yoffset=18    xadvance=26    page=0  chnl=15
char id=118  x=147   y=154   width=24    height=23    xoffset=1     yoffset=18    xadvance=26    page=0  chnl=15
char id=119  x=61    y=103   width=35    height=23    xoffset=0     yoffset=18    xadvance=35    page=0  chnl=15
char id=120  x=179   y=30    width=22    height=24    xoffset=1     yoffset=18    xadvance=24    page=0  chnl=15
char id=121  x=112   y=124   width=25    height=30    xoffset=1     yoffset=18    xadvance=27    page=0  chnl=15
char id=122  x=180   y=198   width=19    height=23    xoffset=1     yoffset=18    xadvance=20    page=0  chnl=15
char id=123  x=30    y=31    width=14    height=37    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=124  x=62    y=67    width=5     height=36    xoffset=2     yoffset=8     xadvance=8     page=0  chnl=15
char id=125  x=166   y=199   width=14    height=37    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=126  x=67    y=94    width=18    height=6     xoffset=0     yoffset=20    xadvance=19    page=0  chnl=15
