info face="Coustard" size=-80 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=112 base=82 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="uS0FRqLzPlV7IMcjdYVNL6FR.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=33   x=461   y=372   width=14    height=60    xoffset=2     yoffset=23    xadvance=17    page=0  chnl=15
char id=34   x=124   y=476   width=33    height=22    xoffset=2     yoffset=23    xadvance=37    page=0  chnl=15
char id=35   x=327   y=120   width=41    height=42    xoffset=1     yoffset=23    xadvance=43    page=0  chnl=15
char id=36   x=348   y=60    width=36    height=60    xoffset=2     yoffset=23    xadvance=40    page=0  chnl=15
char id=37   x=59    y=313   width=65    height=58    xoffset=1     yoffset=24    xadvance=68    page=0  chnl=15
char id=38   x=0     y=254   width=59    height=60    xoffset=1     yoffset=23    xadvance=62    page=0  chnl=15
char id=39   x=210   y=474   width=15    height=22    xoffset=2     yoffset=23    xadvance=19    page=0  chnl=15
char id=40   x=434   y=175   width=23    height=71    xoffset=2     yoffset=18    xadvance=26    page=0  chnl=15
char id=41   x=418   y=104   width=24    height=71    xoffset=1     yoffset=18    xadvance=26    page=0  chnl=15
char id=42   x=284   y=121   width=43    height=42    xoffset=1     yoffset=23    xadvance=45    page=0  chnl=15
char id=43   x=53    y=476   width=33    height=34    xoffset=2     yoffset=36    xadvance=37    page=0  chnl=15
char id=44   x=225   y=474   width=15    height=20    xoffset=3     yoffset=70    xadvance=21    page=0  chnl=15
char id=45   x=132   y=122   width=31    height=7     xoffset=2     yoffset=51    xadvance=35    page=0  chnl=15
char id=46   x=35    y=495   width=14    height=14    xoffset=3     yoffset=69    xadvance=20    page=0  chnl=15
char id=47   x=389   y=401   width=38    height=64    xoffset=1     yoffset=20    xadvance=40    page=0  chnl=15
char id=48   x=169   y=370   width=52    height=60    xoffset=2     yoffset=23    xadvance=56    page=0  chnl=15
char id=49   x=389   y=233   width=23    height=60    xoffset=2     yoffset=23    xadvance=26    page=0  chnl=15
char id=50   x=280   y=180   width=44    height=59    xoffset=1     yoffset=23    xadvance=46    page=0  chnl=15
char id=51   x=275   y=239   width=46    height=60    xoffset=0     yoffset=23    xadvance=47    page=0  chnl=15
char id=52   x=322   y=343   width=46    height=60    xoffset=1     yoffset=23    xadvance=48    page=0  chnl=15
char id=53   x=321   y=239   width=45    height=60    xoffset=1     yoffset=23    xadvance=47    page=0  chnl=15
char id=54   x=304   y=60    width=44    height=60    xoffset=2     yoffset=23    xadvance=47    page=0  chnl=15
char id=55   x=324   y=163   width=42    height=62    xoffset=1     yoffset=21    xadvance=45    page=0  chnl=15
char id=56   x=251   y=417   width=50    height=60    xoffset=1     yoffset=23    xadvance=52    page=0  chnl=15
char id=57   x=317   y=0     width=44    height=60    xoffset=1     yoffset=23    xadvance=47    page=0  chnl=15
char id=58   x=434   y=337   width=14    height=42    xoffset=2     yoffset=39    xadvance=18    page=0  chnl=15
char id=59   x=432   y=293   width=15    height=44    xoffset=2     yoffset=39    xadvance=19    page=0  chnl=15
char id=60   x=368   y=120   width=27    height=42    xoffset=1     yoffset=40    xadvance=29    page=0  chnl=15
char id=61   x=86    y=476   width=38    height=20    xoffset=3     yoffset=47    xadvance=44    page=0  chnl=15
char id=62   x=405   y=293   width=27    height=42    xoffset=1     yoffset=40    xadvance=29    page=0  chnl=15
char id=63   x=361   y=0     width=34    height=60    xoffset=1     yoffset=23    xadvance=36    page=0  chnl=15
char id=64   x=121   y=252   width=61    height=61    xoffset=2     yoffset=29    xadvance=65    page=0  chnl=15
char id=65   x=126   y=129   width=61    height=61    xoffset=-1    yoffset=22    xadvance=60    page=0  chnl=15
char id=66   x=0     y=374   width=54    height=60    xoffset=3     yoffset=22    xadvance=59    page=0  chnl=15
char id=67   x=182   y=190   width=50    height=60    xoffset=1     yoffset=23    xadvance=52    page=0  chnl=15
char id=68   x=0     y=314   width=59    height=60    xoffset=2     yoffset=22    xadvance=63    page=0  chnl=15
char id=69   x=272   y=353   width=50    height=59    xoffset=2     yoffset=23    xadvance=52    page=0  chnl=15
char id=70   x=223   y=0     width=47    height=61    xoffset=2     yoffset=22    xadvance=49    page=0  chnl=15
char id=71   x=123   y=192   width=59    height=60    xoffset=2     yoffset=23    xadvance=63    page=0  chnl=15
char id=72   x=86    y=61    width=64    height=61    xoffset=2     yoffset=22    xadvance=68    page=0  chnl=15
char id=73   x=366   y=233   width=23    height=61    xoffset=2     yoffset=22    xadvance=27    page=0  chnl=15
char id=74   x=428   y=449   width=33    height=63    xoffset=2     yoffset=22    xadvance=38    page=0  chnl=15
char id=75   x=0     y=132   width=59    height=61    xoffset=2     yoffset=22    xadvance=62    page=0  chnl=15
char id=76   x=257   y=61    width=47    height=60    xoffset=3     yoffset=22    xadvance=52    page=0  chnl=15
char id=77   x=91    y=0     width=74    height=61    xoffset=3     yoffset=22    xadvance=80    page=0  chnl=15
char id=78   x=59    y=252   width=62    height=61    xoffset=3     yoffset=22    xadvance=68    page=0  chnl=15
char id=79   x=150   y=61    width=59    height=60    xoffset=2     yoffset=23    xadvance=63    page=0  chnl=15
char id=80   x=0     y=434   width=53    height=61    xoffset=3     yoffset=22    xadvance=57    page=0  chnl=15
char id=81   x=0     y=60    width=59    height=72    xoffset=2     yoffset=23    xadvance=63    page=0  chnl=15
char id=82   x=165   y=0     width=58    height=61    xoffset=2     yoffset=22    xadvance=61    page=0  chnl=15
char id=83   x=270   y=0     width=47    height=60    xoffset=2     yoffset=23    xadvance=51    page=0  chnl=15
char id=84   x=117   y=371   width=52    height=61    xoffset=0     yoffset=22    xadvance=53    page=0  chnl=15
char id=85   x=59    y=131   width=67    height=61    xoffset=2     yoffset=22    xadvance=72    page=0  chnl=15
char id=86   x=59    y=192   width=64    height=60    xoffset=1     yoffset=22    xadvance=65    page=0  chnl=15
char id=87   x=0     y=0     width=91    height=60    xoffset=1     yoffset=22    xadvance=92    page=0  chnl=15
char id=88   x=0     y=193   width=59    height=61    xoffset=0     yoffset=22    xadvance=60    page=0  chnl=15
char id=89   x=59    y=371   width=58    height=61    xoffset=1     yoffset=22    xadvance=59    page=0  chnl=15
char id=90   x=232   y=180   width=48    height=59    xoffset=2     yoffset=23    xadvance=52    page=0  chnl=15
char id=91   x=448   y=309   width=19    height=63    xoffset=4     yoffset=23    xadvance=25    page=0  chnl=15
char id=92   x=350   y=403   width=39    height=64    xoffset=1     yoffset=20    xadvance=41    page=0  chnl=15
char id=93   x=447   y=246   width=20    height=63    xoffset=2     yoffset=23    xadvance=25    page=0  chnl=15
char id=94   x=157   y=475   width=30    height=19    xoffset=2     yoffset=24    xadvance=34    page=0  chnl=15
char id=95   x=86    y=122   width=46    height=7     xoffset=2     yoffset=83    xadvance=50    page=0  chnl=15
char id=96   x=187   y=475   width=23    height=19    xoffset=2     yoffset=18    xadvance=26    page=0  chnl=15
char id=97   x=362   y=299   width=43    height=44    xoffset=1     yoffset=39    xadvance=45    page=0  chnl=15
char id=98   x=182   y=250   width=50    height=60    xoffset=1     yoffset=23    xadvance=52    page=0  chnl=15
char id=99   x=390   y=465   width=38    height=44    xoffset=1     yoffset=39    xadvance=40    page=0  chnl=15
char id=100  x=209   y=61    width=48    height=60    xoffset=1     yoffset=23    xadvance=50    page=0  chnl=15
char id=101  x=350   y=467   width=40    height=44    xoffset=1     yoffset=39    xadvance=42    page=0  chnl=15
char id=102  x=427   y=387   width=34    height=62    xoffset=1     yoffset=21    xadvance=36    page=0  chnl=15
char id=103  x=232   y=239   width=43    height=65    xoffset=2     yoffset=36    xadvance=46    page=0  chnl=15
char id=104  x=221   y=357   width=51    height=60    xoffset=1     yoffset=23    xadvance=53    page=0  chnl=15
char id=105  x=412   y=233   width=22    height=60    xoffset=1     yoffset=23    xadvance=24    page=0  chnl=15
char id=106  x=393   y=162   width=25    height=71    xoffset=1     yoffset=23    xadvance=27    page=0  chnl=15
char id=107  x=301   y=412   width=49    height=60    xoffset=1     yoffset=23    xadvance=51    page=0  chnl=15
char id=108  x=420   y=44    width=22    height=60    xoffset=1     yoffset=23    xadvance=24    page=0  chnl=15
char id=109  x=54    y=432   width=77    height=44    xoffset=1     yoffset=39    xadvance=79    page=0  chnl=15
char id=110  x=200   y=430   width=51    height=44    xoffset=2     yoffset=39    xadvance=53    page=0  chnl=15
char id=111  x=318   y=299   width=44    height=44    xoffset=1     yoffset=39    xadvance=46    page=0  chnl=15
char id=112  x=187   y=121   width=49    height=59    xoffset=1     yoffset=39    xadvance=51    page=0  chnl=15
char id=113  x=236   y=121   width=48    height=59    xoffset=1     yoffset=39    xadvance=51    page=0  chnl=15
char id=114  x=395   y=0     width=35    height=44    xoffset=1     yoffset=39    xadvance=37    page=0  chnl=15
char id=115  x=384   y=60    width=36    height=44    xoffset=1     yoffset=39    xadvance=38    page=0  chnl=15
char id=116  x=368   y=343   width=29    height=58    xoffset=1     yoffset=24    xadvance=32    page=0  chnl=15
char id=117  x=175   y=313   width=50    height=44    xoffset=0     yoffset=39    xadvance=51    page=0  chnl=15
char id=118  x=225   y=310   width=49    height=43    xoffset=1     yoffset=39    xadvance=52    page=0  chnl=15
char id=119  x=131   y=432   width=69    height=43    xoffset=1     yoffset=39    xadvance=71    page=0  chnl=15
char id=120  x=274   y=304   width=44    height=46    xoffset=2     yoffset=38    xadvance=47    page=0  chnl=15
char id=121  x=124   y=313   width=51    height=57    xoffset=1     yoffset=39    xadvance=54    page=0  chnl=15
char id=122  x=397   y=343   width=37    height=44    xoffset=2     yoffset=38    xadvance=40    page=0  chnl=15
char id=123  x=59    y=60    width=27    height=71    xoffset=1     yoffset=20    xadvance=29    page=0  chnl=15
char id=124  x=461   y=432   width=10    height=71    xoffset=4     yoffset=17    xadvance=17    page=0  chnl=15
char id=125  x=366   y=162   width=27    height=71    xoffset=1     yoffset=20    xadvance=29    page=0  chnl=15
char id=126  x=0     y=495   width=35    height=10    xoffset=1     yoffset=44    xadvance=38    page=0  chnl=15
