info face="Coustard" size=-60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=84 base=62 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="4MIWKtOGkIoBQ0ScsHwmD1NO.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=33   x=476   y=73    width=10    height=44    xoffset=1     yoffset=18    xadvance=12    page=0  chnl=15
char id=34   x=29    y=235   width=25    height=16    xoffset=1     yoffset=18    xadvance=28    page=0  chnl=15
char id=35   x=168   y=225   width=31    height=31    xoffset=1     yoffset=18    xadvance=33    page=0  chnl=15
char id=36   x=379   y=209   width=27    height=44    xoffset=1     yoffset=18    xadvance=29    page=0  chnl=15
char id=37   x=68    y=0     width=49    height=43    xoffset=1     yoffset=19    xadvance=51    page=0  chnl=15
char id=38   x=147   y=33    width=44    height=44    xoffset=1     yoffset=18    xadvance=46    page=0  chnl=15
char id=39   x=94    y=234   width=11    height=16    xoffset=1     yoffset=18    xadvance=14    page=0  chnl=15
char id=40   x=458   y=85    width=18    height=53    xoffset=1     yoffset=14    xadvance=19    page=0  chnl=15
char id=41   x=465   y=138   width=18    height=53    xoffset=0     yoffset=14    xadvance=19    page=0  chnl=15
char id=42   x=136   y=225   width=32    height=31    xoffset=1     yoffset=18    xadvance=34    page=0  chnl=15
char id=43   x=466   y=48    width=25    height=25    xoffset=1     yoffset=28    xadvance=27    page=0  chnl=15
char id=44   x=105   y=234   width=11    height=15    xoffset=2     yoffset=53    xadvance=15    page=0  chnl=15
char id=45   x=0     y=251   width=23    height=5     xoffset=2     yoffset=39    xadvance=27    page=0  chnl=15
char id=46   x=116   y=234   width=10    height=10    xoffset=2     yoffset=52    xadvance=14    page=0  chnl=15
char id=47   x=394   y=158   width=29    height=48    xoffset=1     yoffset=15    xadvance=30    page=0  chnl=15
char id=48   x=191   y=33    width=38    height=44    xoffset=1     yoffset=18    xadvance=40    page=0  chnl=15
char id=49   x=424   y=107   width=17    height=46    xoffset=1     yoffset=17    xadvance=19    page=0  chnl=15
char id=50   x=329   y=166   width=33    height=44    xoffset=1     yoffset=18    xadvance=34    page=0  chnl=15
char id=51   x=329   y=76    width=34    height=44    xoffset=0     yoffset=18    xadvance=35    page=0  chnl=15
char id=52   x=295   y=121   width=35    height=45    xoffset=1     yoffset=18    xadvance=36    page=0  chnl=15
char id=53   x=340   y=32    width=34    height=44    xoffset=0     yoffset=18    xadvance=35    page=0  chnl=15
char id=54   x=346   y=210   width=33    height=44    xoffset=2     yoffset=18    xadvance=36    page=0  chnl=15
char id=55   x=362   y=164   width=32    height=45    xoffset=0     yoffset=17    xadvance=33    page=0  chnl=15
char id=56   x=229   y=33    width=38    height=44    xoffset=1     yoffset=18    xadvance=40    page=0  chnl=15
char id=57   x=330   y=120   width=33    height=44    xoffset=1     yoffset=18    xadvance=35    page=0  chnl=15
char id=58   x=496   y=0     width=10    height=32    xoffset=2     yoffset=30    xadvance=14    page=0  chnl=15
char id=59   x=486   y=73    width=11    height=32    xoffset=1     yoffset=30    xadvance=13    page=0  chnl=15
char id=60   x=426   y=0     width=20    height=32    xoffset=1     yoffset=30    xadvance=22    page=0  chnl=15
char id=61   x=0     y=235   width=29    height=16    xoffset=2     yoffset=35    xadvance=33    page=0  chnl=15
char id=62   x=446   y=0     width=20    height=32    xoffset=1     yoffset=30    xadvance=22    page=0  chnl=15
char id=63   x=374   y=32    width=25    height=44    xoffset=1     yoffset=18    xadvance=27    page=0  chnl=15
char id=64   x=46    y=189   width=46    height=45    xoffset=2     yoffset=23    xadvance=49    page=0  chnl=15
char id=65   x=0     y=189   width=46    height=46    xoffset=0     yoffset=17    xadvance=46    page=0  chnl=15
char id=66   x=180   y=178   width=40    height=45    xoffset=2     yoffset=17    xadvance=43    page=0  chnl=15
char id=67   x=220   y=169   width=38    height=44    xoffset=1     yoffset=18    xadvance=39    page=0  chnl=15
char id=68   x=92    y=90    width=44    height=45    xoffset=2     yoffset=17    xadvance=48    page=0  chnl=15
char id=69   x=256   y=77    width=37    height=44    xoffset=2     yoffset=18    xadvance=39    page=0  chnl=15
char id=70   x=294   y=166   width=35    height=46    xoffset=2     yoffset=17    xadvance=37    page=0  chnl=15
char id=71   x=136   y=181   width=44    height=44    xoffset=2     yoffset=18    xadvance=47    page=0  chnl=15
char id=72   x=44    y=91    width=48    height=46    xoffset=2     yoffset=17    xadvance=52    page=0  chnl=15
char id=73   x=441   y=107   width=17    height=46    xoffset=2     yoffset=17    xadvance=21    page=0  chnl=15
char id=74   x=395   y=76    width=25    height=47    xoffset=1     yoffset=17    xadvance=28    page=0  chnl=15
char id=75   x=103   y=43    width=44    height=45    xoffset=2     yoffset=17    xadvance=47    page=0  chnl=15
char id=76   x=258   y=167   width=36    height=45    xoffset=2     yoffset=17    xadvance=39    page=0  chnl=15
char id=77   x=0     y=45    width=55    height=46    xoffset=2     yoffset=17    xadvance=59    page=0  chnl=15
char id=78   x=50    y=143   width=46    height=45    xoffset=2     yoffset=17    xadvance=50    page=0  chnl=15
char id=79   x=139   y=134   width=44    height=44    xoffset=2     yoffset=18    xadvance=48    page=0  chnl=15
char id=80   x=179   y=77    width=39    height=46    xoffset=2     yoffset=17    xadvance=42    page=0  chnl=15
char id=81   x=0     y=91    width=44    height=53    xoffset=2     yoffset=18    xadvance=47    page=0  chnl=15
char id=82   x=96    y=135   width=43    height=46    xoffset=2     yoffset=17    xadvance=46    page=0  chnl=15
char id=83   x=311   y=212   width=35    height=44    xoffset=2     yoffset=18    xadvance=38    page=0  chnl=15
char id=84   x=183   y=123   width=39    height=46    xoffset=0     yoffset=17    xadvance=39    page=0  chnl=15
char id=85   x=0     y=144   width=50    height=45    xoffset=2     yoffset=17    xadvance=54    page=0  chnl=15
char id=86   x=55    y=45    width=48    height=45    xoffset=1     yoffset=17    xadvance=49    page=0  chnl=15
char id=87   x=0     y=0     width=68    height=45    xoffset=1     yoffset=17    xadvance=70    page=0  chnl=15
char id=88   x=92    y=188   width=44    height=46    xoffset=0     yoffset=17    xadvance=45    page=0  chnl=15
char id=89   x=136   y=88    width=43    height=46    xoffset=1     yoffset=17    xadvance=44    page=0  chnl=15
char id=90   x=275   y=212   width=36    height=44    xoffset=2     yoffset=18    xadvance=39    page=0  chnl=15
char id=91   x=481   y=0     width=15    height=47    xoffset=3     yoffset=18    xadvance=19    page=0  chnl=15
char id=92   x=406   y=206   width=29    height=48    xoffset=1     yoffset=15    xadvance=30    page=0  chnl=15
char id=93   x=466   y=0     width=15    height=48    xoffset=1     yoffset=17    xadvance=19    page=0  chnl=15
char id=94   x=54    y=234   width=23    height=14    xoffset=1     yoffset=19    xadvance=25    page=0  chnl=15
char id=95   x=44    y=137   width=35    height=6     xoffset=1     yoffset=62    xadvance=37    page=0  chnl=15
char id=96   x=77    y=234   width=17    height=14    xoffset=1     yoffset=14    xadvance=19    page=0  chnl=15
char id=97   x=335   y=0     width=32    height=32    xoffset=1     yoffset=30    xadvance=34    page=0  chnl=15
char id=98   x=267   y=33    width=37    height=44    xoffset=1     yoffset=18    xadvance=39    page=0  chnl=15
char id=99   x=397   y=0     width=29    height=32    xoffset=1     yoffset=30    xadvance=31    page=0  chnl=15
char id=100  x=259   y=121   width=36    height=45    xoffset=1     yoffset=18    xadvance=38    page=0  chnl=15
char id=101  x=367   y=0     width=30    height=32    xoffset=1     yoffset=30    xadvance=32    page=0  chnl=15
char id=102  x=423   y=156   width=25    height=46    xoffset=1     yoffset=17    xadvance=27    page=0  chnl=15
char id=103  x=363   y=76    width=32    height=48    xoffset=1     yoffset=28    xadvance=34    page=0  chnl=15
char id=104  x=218   y=77    width=38    height=45    xoffset=0     yoffset=18    xadvance=39    page=0  chnl=15
char id=105  x=448   y=153   width=17    height=45    xoffset=1     yoffset=18    xadvance=19    page=0  chnl=15
char id=106  x=447   y=32    width=19    height=53    xoffset=0     yoffset=18    xadvance=21    page=0  chnl=15
char id=107  x=222   y=122   width=37    height=45    xoffset=0     yoffset=18    xadvance=38    page=0  chnl=15
char id=108  x=475   y=191   width=17    height=45    xoffset=0     yoffset=18    xadvance=18    page=0  chnl=15
char id=109  x=117   y=0     width=58    height=33    xoffset=1     yoffset=30    xadvance=59    page=0  chnl=15
char id=110  x=199   y=223   width=38    height=33    xoffset=1     yoffset=30    xadvance=40    page=0  chnl=15
char id=111  x=302   y=0     width=33    height=32    xoffset=1     yoffset=30    xadvance=35    page=0  chnl=15
char id=112  x=293   y=77    width=36    height=44    xoffset=1     yoffset=30    xadvance=38    page=0  chnl=15
char id=113  x=304   y=32    width=36    height=44    xoffset=1     yoffset=30    xadvance=38    page=0  chnl=15
char id=114  x=421   y=32    width=26    height=33    xoffset=1     yoffset=30    xadvance=28    page=0  chnl=15
char id=115  x=420   y=75    width=27    height=32    xoffset=1     yoffset=30    xadvance=29    page=0  chnl=15
char id=116  x=399   y=32    width=22    height=43    xoffset=1     yoffset=19    xadvance=24    page=0  chnl=15
char id=117  x=227   y=0     width=38    height=33    xoffset=0     yoffset=29    xadvance=39    page=0  chnl=15
char id=118  x=265   y=0     width=37    height=33    xoffset=1     yoffset=29    xadvance=39    page=0  chnl=15
char id=119  x=175   y=0     width=52    height=33    xoffset=1     yoffset=29    xadvance=54    page=0  chnl=15
char id=120  x=363   y=124   width=33    height=34    xoffset=1     yoffset=29    xadvance=35    page=0  chnl=15
char id=121  x=237   y=213   width=38    height=42    xoffset=1     yoffset=29    xadvance=40    page=0  chnl=15
char id=122  x=396   y=123   width=28    height=33    xoffset=1     yoffset=29    xadvance=29    page=0  chnl=15
char id=123  x=435   y=202   width=20    height=53    xoffset=1     yoffset=15    xadvance=22    page=0  chnl=15
char id=124  x=483   y=117   width=7     height=53    xoffset=3     yoffset=14    xadvance=13    page=0  chnl=15
char id=125  x=455   y=198   width=20    height=53    xoffset=1     yoffset=15    xadvance=22    page=0  chnl=15
char id=126  x=54    y=248   width=26    height=8     xoffset=1     yoffset=33    xadvance=28    page=0  chnl=15
